@font-face
    font-family: "OpenSans"
    src: url("../fonts/OpenSans-Regular.eot")
    src: url("../fonts/OpenSans-Regular.eot?#iefix")format("embedded-opentype"), url("../fonts/OpenSans-Regular.woff") format("woff"), url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "OpenSans"
    src: url("../fonts/OpenSans-Bold.eot")
    src: url("../fonts/OpenSans-Bold.eot?#iefix")format("embedded-opentype"), url("../fonts/OpenSans-Bold.woff") format("woff"), url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.ttf") format("truetype")
    font-style: normal
    font-weight: 700
@font-face
    font-family: "Inter"
    src: url("../fonts/Inter-Bold.eot")
    src: url("../fonts/Inter-Bold.eot?#iefix")format("embedded-opentype"), url("../fonts/Inter-Bold.woff") format("woff"), url("../fonts/Inter-Bold.woff2") format("woff2"), url("../fonts/Inter-Bold.ttf") format("truetype")
    font-style: normal
    font-weight: 700
@font-face
    font-family: "Petrona"
    src: url("../fonts/Petrona-Bold.eot")
    src: url("../fonts/Petrona-Bold.eot?#iefix")format("embedded-opentype"), url("../fonts/Petrona-Bold.woff") format("woff"), url("../fonts/Petrona-Bold.woff2") format("woff2"), url("../fonts/Petrona-Bold.ttf") format("truetype")
    font-style: normal
    font-weight: 700
@font-face
    font-family: "Petrona"
    src: url("../fonts/Petrona-ExtraBold.eot")
    src: url("../fonts/Petrona-ExtraBold.eot?#iefix")format("embedded-opentype"), url("../fonts/Petrona-ExtraBold.woff") format("woff"), url("../fonts/Petrona-ExtraBold.woff2") format("woff2"), url("../fonts/Petrona-ExtraBold.ttf") format("truetype")
    font-style: normal
    font-weight: 800