@import "vars"

/*==========  Desktop First  ==========*/





/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.h1 
		br 
			display: none
	.row
		flex-direction: column
	.col-4,
	.col-6 
		width: 100%
	.sub-title
		margin-left: auto 
		margin-right: auto
	.button 
		margin-left: auto 
		margin-right: auto
	.h2 
		text-align: center
		margin-left: auto 
		margin-right: auto
	.col-4 
		margin-bottom: 32px
	.themes
		padding-top: 0px
	.themes 
		position: relative
		padding-bottom: 100px
		.list 
			padding-bottom: 0
		.button 
			position: absolute 
			bottom: 70px
			left: 50% 
			transform: translateX(-50%)
			width: 92vw
	.main-screen 
		padding-bottom: 0
	.themes .image
		transform: translateX(-15vw)
		margin-top: 0px
		max-width: 120vw
	.themes .col-8 
		width: 100%
		overflow: hidden
	

	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.h1 
		font-size: 10.6vw
	.header 
		padding-top: 60px
		padding-bottom: 20px
	.main-screen
		padding-top: 0
	.button 
		width: 100%
	.main-screen__image 
		margin-top: 0px
	.main-screen__list
		padding-bottom: 0
	.h2 
		font-size: 24px
	.h3 
		font-size: 24px
	.how-it-work
		.button 
			margin-top: 15px
	.h2 
		font-size: 36px
	.main-screen .sub-title
		margin-bottom: 0
	.main-screen .list
		margin-top: 20px
	.how-it-work
		margin-top: 20px
	.how-it-work__header
		margin-bottom: 20px
	.how-it-work
		margin-bottom: 80px
	.themes
		.image 
			transform: translateY(-30px) translateX(-15vw)
		p 
			text-align: center
			margin-bottom: 0
	.footer
		padding-bottom: 40px
	.main-screen
		overflow: hidden
	.main-screen__image
		max-width: 130vw
	.h1 
		span 
			display: block
	.lenguages
		top: 20px
		.container 
			padding-left: 20px
	.main-screen
		p 
			font-size: 18px
			width: 393px
		.list-item 
			font-size: 18px
	.desk 
		display: none 
	.mob 
		display: block
	.list 
		width: 170px
	.main-screen .container 
		display: flex 
		flex-direction: column
		.sub-title
			order: 1
		.h1 
			order: 2
		.p1
			order: 5
			margin-top: 45px
		.p2 
			order: 6
		.button 
			order: 4
			margin-top: -44px
		.list 
			order: 7
		.p3 
			order: 8
		.main-screen__image
			order: 3
	.main-screen .container .list
		align-items: center
		margin-bottom: 15px
		width: 100%
		margin-top: 35px
		.mob 		
			display: inline-block
	.logo 
		img 
			width: 200px
	.header
		padding-top: 25px
	.header .container
		justify-content: flex-start
	.lenguages
		top: 32px
	.main-screen
		.sub-title 
			display: none
	.main-screen .container .main-screen__image 
		margin-top: -110px
	.how-it-work 
		margin-top: 0
	.main-screen .container .list 
		margin-top: 30px
	.main-screen 
		padding-bottom: 60px
	

/* Custom, iPhone Retina */
@media only screen and (max-width : 400px)
	/**/
	.main-screen
		p 
			font-size: 16px
	.main-screen .list-item
		font-size: 16px



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (max-width : 360px)
	/**/
	.main-screen
		p 
			font-size: 14.5px
	.main-screen .list-item
		font-size: 14.5px


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





