//start colors var
$black: #1B2839
$blue: #2EACE1
$light-blue: #ECF3F8
$blue-hover:#2EABE1
$yellow: #F3A42E
//end colors var

//start fonts var
$main-font: "Open Sans", sans-serif
$title-font: "Petrona", serif
$secondary-font: "Inter", sans-serif
//end fonts var